.. Python Project Templates documentation master file, created by
   sphinx-quickstart on Fri Feb 11 01:47:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Project Templates's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   package_1
   package_2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
